<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="linescan01">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>161249</RealTime>
        <LifeTime>161249</LifeTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>280</ZeroPeakFrequency>
        <PulseDensity>2407</PulseDensity>
        <Amplification>2E4</Amplification>
        <ShapingTime>60000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>5</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Type>SuperX</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.08</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>no window</WindowType>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="1E-3"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>0</PulsePairResTimeCount>
        <PileUpMinEnergy>1</PileUpMinEnergy>
        <PileUpWithBG>False</PileUpWithBG>
        <TailFactor>0</TailFactor>
        <ShelfFactor>0</ShelfFactor>
        <ShiftFactor>0</ShiftFactor>
        <ShiftFactor2>0</ShiftFactor2>
        <ShiftData>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,3.3,0.000801,3.3,0.00298,3.3,0.008902,3.3,0.025,3.300046,0.041098,3.303475,0.04702,3.307302,0.049199,3.309237,0.05,3.31,</ResponseFunction>
        <ResponseFunction>0,3.3,0.00444,3.3,0.01651,3.3,0.049318,3.3,0.1385,3.300046,0.227682,3.303475,0.26049,3.307302,0.27256,3.309237,0.277,3.31,</ResponseFunction>
        <ResponseFunction>0,1.1,0.006283,1.1,0.023364,1.1,0.069793,1.1,0.196,1.102513,0.322207,1.291145,0.368636,1.50163,0.385717,1.608042,0.392,1.65,</ResponseFunction>
        <ResponseFunction>0,0.4,0.008415,0.4,0.031291,0.4,0.093473,0.4,0.2625,0.40457,0.431527,0.747537,0.493709,1.13024,0.516585,1.323712,0.525,1.4,</ResponseFunction>
        <ResponseFunction>0,0.2,0.010836,0.2,0.040291,0.2,0.120357,0.2,0.338,0.202513,0.555643,0.391145,0.635709,0.601632,0.665164,0.708042,0.676,0.75,</ResponseFunction>
        <ResponseFunction>0,0.03,0.016687,0.03,0.062045,0.03,0.185343,0.03,0.5205,0.032513,0.855657,0.221145,0.978955,0.43163,1.024313,0.538043,1.041,0.58,</ResponseFunction>
        <ResponseFunction>0,0.055,0.020101,0.055,0.07474,0.055,0.223266,0.055,0.627,0.057057,1.030734,0.21139,1.17926,0.383607,1.233899,0.470671,1.254,0.505,</ResponseFunction>
        <ResponseFunction>0,0.05,0.023836,0.05,0.088627,0.05,0.26475,0.05,0.7435,0.050732,1.22225,0.105607,1.398373,0.166839,1.463164,0.197794,1.487,0.21,</ResponseFunction>
        <ResponseFunction>0,0.03,0.027891,0.03,0.103707,0.03,0.309795,0.03,0.87,0.030594,1.430205,0.075181,1.636293,0.124932,1.712109,0.150082,1.74,0.16,</ResponseFunction>
        <ResponseFunction>0,0.15,0.030776,0.15,0.114435,0.15,0.341842,0.15,0.96,0.152377,1.578158,0.330719,1.805565,0.529724,1.889224,0.63033,1.92,0.67,</ResponseFunction>
        <ResponseFunction>0,0.15,0.032283,0.15,0.120037,0.15,0.358578,0.15,1.007,0.152377,1.655422,0.330719,1.893963,0.529725,1.981717,0.63033,2.014,0.67,</ResponseFunction>
        <ResponseFunction>0,0.085,0.036996,0.085,0.13756,0.085,0.410923,0.085,1.154,0.087055,1.897077,0.241391,2.17044,0.413607,2.271004,0.50067,2.308,0.535,</ResponseFunction>
        <ResponseFunction>0,0.085,0.05918,0.085,0.220049,0.085,0.657334,0.085,1.846,0.08589,3.034665,0.152769,3.471952,0.227397,3.63282,0.265124,3.692,0.28,</ResponseFunction>
        <ResponseFunction>0,0.035,0.079378,0.035,0.295146,0.035,0.881668,0.035,2.476,0.035549,4.070332,0.076705,4.656854,0.122629,4.872623,0.145845,4.952,0.155,</ResponseFunction>
        <ResponseFunction>0,0.035,0.119867,0.035,0.445699,0.035,1.331404,0.035,3.739,0.035457,6.146595,0.069754,7.0323,0.108024,7.358133,0.127371,7.478,0.135,</ResponseFunction>
        <ResponseFunction>0,0.035,0.148303,0.035,0.551433,0.035,1.647253,0.035,4.626,0.035457,7.604747,0.069754,8.700567,0.108024,9.103698,0.127371,9.252,0.135,</ResponseFunction>
        <ResponseFunction>0,0.023571,0.176322,0.023571,0.655616,0.023571,1.958472,0.023571,5.5,0.023597,9.041529,0.025499,10.344384,0.02762,10.823678,0.028693,11,0.029116,</ResponseFunction>
        <ResponseFunction>0,0.009286,0.208381,0.009286,0.774819,0.009286,2.314557,0.009286,6.5,0.009297,10.685443,0.010101,12.225181,0.010999,12.791619,0.011453,13,0.011632,</ResponseFunction>
        <ResponseFunction>0,0.010714,0.24044,0.010714,0.894022,0.010714,2.670643,0.010714,7.5,0.010714,12.329357,0.010714,14.105978,0.010714,14.759561,0.010714,15,0.010714,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>3E2</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2.000100008E-3</BaseRefStdDev>
        <ElevationAngle>1.8E1</ElevationAngle>
        <AzimutAngle>4.5E1</AzimutAngle>
        <DetectorAngle>5</DetectorAngle>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>8.12.2016</Date>
      <Time>10:42:57</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7749548E-1</CalibAbs>
      <CalibLin>5.001E-3</CalibLin>
      <SigmaAbs>4.305773225E-4</SigmaAbs>
      <SigmaLin>4.349876499E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,12,23,44,93,198,378,710,1261,2081,2965,4422,5837,7528,8714,10007,10587,10649,10046,8864,7476,6064,4496,3187,2168,1315,827,433,222,120,44,18,10,5,4,0,0,0,0,1,21,128,242,240,207,196,154,129,146,97,115,113,120,115,128,122,117,128,146,137,145,156,190,151,206,243,246,260,248,322,291,276,305,272,277,261,220,203,180,179,163,172,152,134,134,157,164,153,159,152,144,153,146,161,173,195,192,210,217,215,235,250,274,295,312,389,496,571,741,983,1278,1652,2218,2770,3457,4388,5182,6011,6625,7463,7890,7896,7792,7318,6673,5898,5110,4207,3305,2542,1894,1301,997,625,424,308,202,146,125,113,102,98,84,85,95,93,104,130,101,105,113,105,122,97,99,95,109,108,87,105,106,101,83,92,90,82,103,85,70,77,78,87,90,89,92,90,89,75,86,83,117,102,89,105,89,92,114,109,95,109,113,106,133,123,152,135,123,165,152,153,159,163,186,150,191,184,161,200,182,177,192,229,258,267,295,351,385,409,418,445,415,431,432,422,442,383,348,347,329,311,284,273,248,287,248,240,250,243,234,243,243,207,192,208,167,146,125,133,130,108,93,92,92,78,69,79,88,78,87,78,78,71,71,69,75,61,76,73,70,72,77,57,69,69,69,58,79,68,62,56,69,55,78,63,72,59,72,94,80,94,79,78,97,64,105,95,91,102,79,85,102,101,110,100,126,115,121,132,149,145,138,136,146,149,149,152,158,161,150,164,156,165,170,158,147,172,180,165,140,153,138,160,149,147,170,136,171,144,125,133,128,139,151,137,175,214,228,343,423,516,742,919,1158,1491,1916,2203,2777,3125,3650,4096,4609,5056,5211,5530,5752,5636,5543,5329,4892,4472,4149,3767,3163,2757,2235,1947,1514,1239,1105,847,688,566,506,397,411,328,320,246,231,210,178,173,177,159,175,170,189,186,180,238,260,277,346,377,467,527,582,589,705,687,787,835,859,877,904,916,924,939,963,904,959,942,1007,979,929,930,973,974,938,906,868,852,803,701,610,623,556,555,476,420,405,376,365,337,300,292,270,223,235,194,175,142,155,118,115,92,95,103,80,88,77,72,95,73,72,68,73,73,85,65,77,81,69,80,62,67,74,69,45,62,69,61,72,59,48,51,67,46,54,47,42,52,45,39,45,35,42,45,40,37,38,32,34,33,40,40,37,31,39,31,43,38,38,42,32,37,35,34,54,30,29,30,36,33,30,37,41,46,45,44,43,37,44,50,45,39,49,53,51,39,37,42,35,50,48,50,40,34,39,46,33,34,44,27,48,48,48,51,46,33,34,34,41,36,36,45,26,40,36,39,40,31,43,25,31,32,26,26,35,34,31,34,32,39,38,25,40,38,25,31,25,39,21,28,30,30,25,37,17,30,31,35,24,28,28,27,34,36,28,31,36,39,24,27,26,25,26,23,28,29,28,37,32,32,32,35,28,33,43,27,21,36,35,34,29,35,23,41,32,35,32,35,34,28,34,26,29,30,28,30,24,27,22,33,34,24,23,37,25,27,28,26,25,30,34,28,32,25,25,26,31,33,40,34,24,27,29,44,32,34,29,30,26,37,26,37,31,33,26,34,32,40,25,25,36,26,27,31,27,29,23,24,33,31,17,34,29,25,32,19,28,28,19,34,30,29,28,31,25,23,27,28,28,30,25,24,24,26,36,23,37,27,23,30,15,33,34,28,28,20,29,25,37,23,26,29,34,30,36,36,30,26,39,26,47,46,37,32,49,43,41,40,41,51,52,40,65,52,50,41,53,68,49,58,46,56,46,55,42,34,41,36,30,34,33,29,33,25,29,21,26,24,27,28,32,21,38,20,23,25,22,24,28,32,26,33,24,23,31,26,33,26,37,29,29,31,35,38,35,28,34,37,42,37,35,50,41,30,37,45,32,28,41,38,28,35,33,26,27,18,23,35,32,26,38,25,25,25,22,31,24,35,21,16,29,27,25,25,34,26,26,27,27,16,21,28,23,25,37,16,29,38,29,25,12,26,27,26,13,30,28,33,24,23,32,32,23,31,26,15,28,19,32,22,24,27,30,23,27,17,23,32,26,29,31,26,32,21,24,28,26,24,30,29,21,19,28,24,15,23,30,34,25,20,28,22,32,32,21,29,25,22,22,23,15,28,32,24,15,21,25,28,24,19,25,23,24,23,21,25,20,23,25,18,24,22,21,25,25,15,16,16,24,22,20,16,21,21,21,16,17,21,23,19,31,17,28,23,27,19,23,25,15,25,28,21,15,23,17,23,18,23,27,29,20,25,27,14,18,26,14,24,22,23,25,29,17,20,24,36,34,19,16,17,22,21,13,25,21,15,16,25,21,19,21,27,21,22,28,18,17,24,19,21,16,28,22,23,25,17,19,16,22,27,21,25,18,26,8,18,22,30,27,19,22,22,23,13,25,22,14,25,23,20,28,23,16,16,24,16,19,15,16,9,20,23,26,25,15,8,18,17,15,14,21,25,13,21,21,22,28,18,18,20,32,20,32,22,20,26,20,19,23,18,24,22,30,22,18,28,14,13,19,15,20,23,20,19,19,13,21,11,17,28,18,14,16,16,15,19,30,8,25,18,18,18,23,27,19,27,16,18,17,10,18,20,24,21,16,8,13,15,30,14,20,17,20,14,21,21,12,17,20,12,19,20,19,20,15,21,23,13,18,18,20,19,16,18,9,17,15,15,24,23,22,15,17,17,18,21,22,18,22,23,17,8,20,29,20,28,20,18,20,12,10,16,15,19,26,16,15,11,28,15,15,20,15,21,23,15,23,12,13,11,18,19,22,15,28,30,16,13,18,16,26,19,24,13,16,18,21,16,15,22,22,19,20,16,19,13,19,17,19,18,17,12,20,13,23,23,17,15,10,25,23,16,17,22,21,29,11,26,24,18,15,27,23,23,30,28,31,22,31,23,25,28,27,28,26,21,21,25,21,23,32,24,33,32,19,34,28,35,26,20,19,24,33,23,24,14,22,13,28,20,22,27,20,18,19,15,17,10,19,18,16,19,18,7,15,16,16,11,19,14,17,12,21,15,23,12,18,16,18,16,19,16,21,14,18,13,13,12,14,13,22,12,11,12,19,9,20,7,18,15,13,10,12,19,16,18,13,17,20,18,18,17,9,14,14,19,20,18,20,25,24,13,35,25,37,24,28,21,29,35,31,42,31,33,38,31,31,29,49,44,35,41,39,20,35,30,31,32,27,26,28,31,32,23,28,26,19,17,20,25,19,18,25,23,22,17,13,11,20,17,23,16,18,17,20,17,18,25,18,14,15,15,20,8,8,12,17,17,13,15,18,16,14,21,15,14,20,14,18,15,13,11,20,15,12,13,13,16,12,18,11,23,10,9,20,20,19,14,24,12,15,19,13,20,15,20,16,19,11,13,19,9,14,11,18,16,18,12,11,8,16,22,13,13,17,19,11,7,22,22,20,12,15,16,20,20,19,12,16,13,9,12,16,16,11,18,17,10,21,18,16,10,15,14,10,20,17,13,11,15,9,18,15,10,13,16,18,20,14,11,21,19,15,25,19,28,20,29,19,17,24,22,27,19,12,23,20,24,22,15,32,29,27,28,36,17,13,26,18,31,40,34,40,36,46,51,61,54,71,66,102,94,109,101,134,169,162,189,192,235,240,252,291,322,310,366,351,441,429,445,495,491,514,517,478,507,522,592,541,560,508,512,486,497,452,469,429,409,405,340,332,332,262,220,224,214,198,183,142,144,110,112,88,86,86,76,61,64,47,43,39,38,40,30,37,23,22,24,18,19,29,24,31,26,27,28,24,23,23,27,30,24,21,30,14,23,22,17,22,18,9,25,26,22,21,18,12,14,20,12,25,25,10,12,12,18,17,17,23,19,13,17,27,29,30,19,25,30,30,22,38,40,46,55,58,52,67,62,61,75,81,98,109,97,109,94,96,107,104,149,100,139,125,123,131,127,147,116,129,116,123,106,99,92,76,107,93,72,81,74,70,66,74,63,54,61,45,42,40,43,41,45,25,57,31,36,41,36,30,55,60,38,44,54,69,62,70,69,81,79,67,90,83,84,91,84,83,84,86,89,117,89,78,80,113,94,92,67,64,69,71,66,68,60,75,72,56,74,52,66,60,63,63,61,75,85,80,88,87,120,121,120,128,156,132,158,170,165,197,196,220,223,244,244,275,253,297,301,292,274,298,321,319,302,333,343,308,339,330,299,275,272,282,251,267,259,268,245,222,196,229,179,187,146,159,139,152,174,130,127,121,130,96,107,127,104,103,103,116,100,102,98,118,121,118,128,123,139,118,128,133,166,142,147,140,156,143,148,136,138,133,130,136,131,149,128,118,106,97,106,96,91,83,81,84,83,56,74,51,56,57,47,48,50,51,32,46,31,45,38,35,30,26,34,24,24,15,24,30,26,17,21,11,17,22,17,19,22,16,20,16,15,9,7,10,17,7,11,4,11,17,10,8,18,7,15,12,10,10,9,11,21,10,9,6,8,9,16,12,8,7,5,10,7,5,11,12,11,11,12,8,12,16,12,16,14,8,7,12,12,6,12,9,15,16,10,13,9,10,12,14,5,7,14,11,8,12,12,4,9,13,10,12,9,9,11,13,9,14,11,9,4,4,10,9,8,14,9,12,10,12,11,15,11,17,15,13,20,13,15,13,17,13,8,15,14,17,17,15,18,26,33,11,15,22,24,18,19,21,22,16,15,15,23,19,8,13,17,13,13,18,22,15,23,16,17,14,30,19,23,11,16,16,18,13,18,19,22,29,22,18,26,21,25,18,21,27,25,22,42,30,21,28,38,30,33,36,39,42,40,43,45,48,40,37,43,49,53,64,55,63,72,72,65,96,99,109,94,102,90,97,120,130,121,110,119,117,119,107,130,127,140,121,136,107,141,129,139,104,95,90,94,103,86,93,99,86,76,78,89,77,81,87,75,86,78,101,70,55,86,77,63,97,84,81,97,77,91,74,78,68,78,85,86,78,96,70,74,61,96,79,84,81,85,83,85,58,77,68,73,78,83,71,73,84,57,73,77,62,71,78,49,58,66,55,73,74,78,55,69,60,63,51,69,55,62,58,49,60,64,58,57,48,39,51,43,47,44,37,46,28,45,48,48,44,37,44,33,38,38,34,45,30,46,32,36,33,36,38,28,19,31,25,28,29,23,19,18,14,19,20,10,22,18,12,14,13,14,12,11,13,13,10,8,9,14,6,12,8,12,11,8,11,14,6,16,11,5,12,12,16,7,7,14,10,9,11,5,7,8,7,7,11,7,9,6,3,8,9,13,6,6,12,9,5,6,10,11,8,6,5,6,10,9,6,8,6,5,12,6,6,12,5,7,2,18,7,9,7,8,8,11,6,4,5,6,6,5,4,7,7,7,7,4,4,5,2,6,10,6,10,6,8,7,9,4,12,6,9,7,11,6,8,9,9,8,10,3,2,1,4,8,3,11,7,7,2,6,7,5,6,6,5,6,6,8,8,5,4,5,5,10,8,6,10,5,8,9,8,8,5,11,7,8,10,8,3,6,14,7,8,6,6,13,8,6,8,7,6,3,7,5,4,8,7,7,7,9,12,4,10,7,13,5,7,12,6,3,8,10,15,11,12,5,7,8,6,9,10,8,13,9,14,11,18,18,18,13,14,12,15,16,14,14,20,12,14,25,21,14,22,33,23,21,26,29,21,23,28,29,29,27,24,30,21,20,25,25,22,23,18,26,15,24,27,22,18,23,16,13,15,12,20,13,12,8,7,8,15,11,11,15,7,12,2,8,11,10,10,7,4,15,6,13,9,20,14,10,5,6,7,5,12,13,12,18,12,15,15,14,12,16,18,17,19,22,14,18,8,13,18,20,21,13,19,20,12,17,17,21,23,19,20,27,23,16,14,19,13,15,9,16,16,18,23,9,17,17,15,21,13,10,13,10,15,12,12,12,11,11,7,14,6,9,5,4,5,5,5,6,9,4,7,4,5,1,5,9,2,14,6,11,6,8,2,12,11,8,12,6,1,9,5,8,12,4,5,9,12,7,7,5,8,4,7,10,8,12,6,11,7,9,7,10,3,7,14,4,10,8,6,11,5,8,3,10,4,7,6,12,5,9,6,6,8,12,5,6,4,6,7,5,3,6,8,8,6,5,3,4,2,7,9,5,4,7,6,4,7,4,8,6,6,11,2,4,4,1,4,3,7,6,7,2,5,7,6,5,5,10,7,9,4,3,3,2,6,3,6,6,4,4,4,1,3,5,3,9,1,5,5,7,7,5,10,6,4,4,3,2,4,8,5,4,5,6,5,6,4,5,4,6,7,4,6,5,6,3,6,3,7,3,6,7,6,5,5,2,4,1,5,6,6,9,6,10,5,8,5,8,3,11,5,7,2,7,2,3,9,8,10,4,6,7,8,4,4,2,3,6,6,4,9,6,0,7,7,4,5,6,5,7,4,5,3,5,5,6,5,2,3,6,0,5,5,6,7,4,4,4,4,5,8,3,5,4,7,3,4,6,3,8,3,4,2,5,7,4,3,2,4,6,5,3,2,6,2,4,6,4,4,6,7,3,7,5,3,3,8,4,3,2,8,2,5,2,5,7,3,6,5,4,3,5,4,0,5,5,5,1,4,11,2,1,4,9,4,4,2,7,6,3,2,5,5,9,5,6,3,3,5,6,2,3,4,2,1,3,4,5,6,3,6,5,8,4,2,4,6,9,7,3,6,5,2,8,3,8,8,6,8,8,4,3,6,3,7,1,2,5,5,6,9,3,4,2,4,3,4,7,3,2,2,5,7,2,3,3,0,9,2,6,2,4,5,4,8,4,3,5,6,6,3,3,3,4,6,4,0,3,3,3,4,5,6,4,3,5,2,4,6,8,5,1,4,2,2,3,7,4,5,1,6,4,5,4,6,2,3,1,2,5,3,5,5,4,2,2,3,3,2,7,0,3,5,3,4,3,5,1,2,4,2,5,3,4,2,2,5,2,4,3,1,4,4,1,3,3,3,3,4,3,3,3,5,4,4,3,6,2,2,1,7,1,3,5,1,6,1,4,3,4,7,3,3,5,3,10,6,7,3,3,6,2,5,6,9,8,7,2,6,4,3,3,3,9,4,6,9,8,7,11,6,8,3,8,6,9,5,9,9,8,12,8,6,11,8,9,5,6,9,8,8,3,7,3,6,8,7,5,8,6,6,4,5,3,5,4,4,5,4,10,9,2,7,8,8,6,2,3,3,2,4,4,3,1,3,3,5,2,3,4,4,6,7,1,1,5,4,7,2,2,3,2,3,7,3,2,6,5,5,4,3,3,4,3,1,4,1,2,3,1,1,6,4,5,4,3,2,5,3,1,6,5,4,1,3,5,5,2,4,2,3,5,4,3,2,2,2,4,6,3,4,1,5,1,4,3,6,3,6,1,4,5,2,4,2,2,2,2,4,4,1,6,6,5,2,6,1,6,3,1,2,3,3,1,1,8,2,1,3,4,1,5,5,3,7,2,5,2,1,4,4,1,1,4,6,2,6,4,7,0,7,2,2,4,3,3,1,0,2,2,2,6,5,5,3,3,2,6,3,3,2,1,6,0,3,2,2,1,2,2,3,5,1,2,1,2,3,0,2,6,6,3,3,4,1,4,1,3,8,3,3,2,2,6,3,2,6,2,5,3,6,1,6,4,4,3,1,1,3,6,2,2,6,3,4,6,2,1,5,3,3,3,4,2,5,0,6,8,4,4,4,1,1,7,8,5,6,1,1,4,5,1,4,3,4,6,3,4,3,2,5,6,5,3,1,3,6,7,2,7,9,11,5,9,4,5,2,5,6,6,10,4,6,10,10,7,7,7,11,11,8,18,9,12,10,12,9,11,18,13,16,20,12,15,12,22,20,18,18,17,19,18,17,21,16,16,24,22,23,23,18,25,19,19,21,17,19,16,19,7,13,14,23,14,17,14,14,17,17,14,13,7,7,8,6,15,14,7,10,10,2,7,11,10,10,3,9,5,6,7,2,5,3,5,3,3,3,3,4,4,3,8,2,2,0,3,4,3,4,3,1,2,1,2,2,5,5,5,8,4,5,3,4,5,6,2,0,5,2,2,0,2,4,4,2,5,2,1,4,1,0,4,5,1,5,7,2,4,5,4,5,8,4,3,2,5,5,1,2,3,2,3,3,5,3,1,5,1,1,5,0,3,3,2,0,2,0,4,3,5,2,4,5,3,3,5,2,3,1,3,2,0,2,2,2,4,0,1,2,3,0,5,5,2,4,2,4,2,3,4,2,1,5,2,1,2,1,4,5,1,3,2,2,5,4,2,2,1,4,1,1,3,2,3,7,3,4,3,2,1,3,2,3,2,3,3,4,1,1,2,3,7,3,0,3,1,0,5,2,1,1,4,1,1,2,7,1,1,3,2,2,1,3,2,5,3,2,2,1,2,5,3,1,7,2,0,2,7,3,6,4,0,1,3,1,2,3,1,3,2,1,3,3,4,2,3,1,6,6,3,2,1,4,5,3,1,2,1,4,3,4,1,4,3,4,1,2,1,0,4,1,6,1,2,7,0,2,4,4,2,2,2,2,3,1,3,3,2,1,6,0,2,4,1,2,2,2,1,2,4,4,4,1,2,1,2,1,3,1,4,5,3,4,5,1,4,2,1,2,3,5,2,2,7,0,3,1,1,3,5,3,5,1,6,4,4,0,4,0,5,1,1,3,4,2,3,1,2,4,1,4,0,4,4,0,2,0,2,3,4,3,1,0,2,3,1,4,2,3,1,5,7,3,1,4,2,3,4,2,2,3,1,1,4,3,1,1,4,5,2,7,4,2,2,4,1,2,8,3,4,6,4,6,8,5,4,2,8,7,7,1,3,5,3,5,6,6,11,4,7,8,4,6,8,2,4,5,4,1,4,2,7,4,5,2,4,2,2,6,5,2,3,4,2,3,2,2,3,1,1,4,2,4,1,3,3,0,3,1,1,3,3,0,1,2,3,4,1,4,3,2,4,1,2,2,1,2,4,3,3,2,2,1,0,2,1,4,4,4,5,3,4,2,3,0,0,2,1,1,1,2,0,1,3,0,3,3,2,3,2,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <RoiResults>
        <Atom>8</Atom>
        <Name>O</Name>
        <Description>O-KA</Description>
        <Line>KA</Line>
        <Energy>5.249E-1</Energy>
        <Width>9.198545272E-2</Width>
        <Counts>99940</Counts>
        <NetCounts>99683</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-KA</Description>
        <Line>KA</Line>
        <Energy>1.7396</Energy>
        <Width>1.232551751E-1</Width>
        <Counts>93217</Counts>
        <NetCounts>92490</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>6</Atom>
        <Name>C</Name>
        <Description>C-KA</Description>
        <Line>KA</Line>
        <Energy>2.77E-1</Energy>
        <Width>8.418870337E-2</Width>
        <Counts>4303</Counts>
        <NetCounts>4196</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>29</Atom>
        <Name>Cu</Name>
        <Description>Cu-KA</Description>
        <Line>KA</Line>
        <Energy>8.039680968</Energy>
        <Width>2.238300049E-1</Width>
        <Counts>16159</Counts>
        <NetCounts>15812</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>77</Atom>
        <Name>Ir</Name>
        <Description>Ir-LA</Description>
        <Line>LA</Line>
        <Energy>9.167273676</Energy>
        <Width>2.373767768E-1</Width>
        <Counts>11276</Counts>
        <NetCounts>10975</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>30</Atom>
        <Name>Zn</Name>
        <Description>Zn-KA</Description>
        <Line>KA</Line>
        <Energy>8.629388111</Energy>
        <Width>2.310137904E-1</Width>
        <Counts>4181</Counts>
        <NetCounts>3851</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>42</Atom>
        <Name>Mo</Name>
        <Description>Mo-KA</Description>
        <Line>KA</Line>
        <Energy>1.74438775E1</Energy>
        <Width>3.196990079E-1</Width>
        <Counts>922</Counts>
        <NetCounts>917</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>52</Atom>
        <Name>Te</Name>
        <Description>Te-LA</Description>
        <Line>LA</Line>
        <Energy>3.76695837</Energy>
        <Width>1.625582991E-1</Width>
        <Counts>1496</Counts>
        <NetCounts>921</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>68</Atom>
        <Name>Er</Name>
        <Description>Er-LA</Description>
        <Line>LA</Line>
        <Energy>6.94452988</Energy>
        <Width>2.097849893E-1</Width>
        <Counts>1257</Counts>
        <NetCounts>895</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cu">
          <Element>29</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ir">
          <Element>77</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Zn">
          <Element>30</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mo">
          <Element>42</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Te">
          <Element>52</Element>
          <Color>8388352</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Er">
          <Element>68</Element>
          <Color>16711807</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.13012602</XMin>
          <XMax>20.00410002</XMax>
          <YMin>0</YMin>
          <YMax>0.978273512453243</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>0</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>11</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>11</Size>
            <Color>0,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>Scan</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleLine>1</RescaleLine>
        <RescaleArea>1</RescaleArea>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>Linear</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <NegativeCountsAllowed>0</NegativeCountsAllowed>
        <DynamicLineMarkerHeight>0</DynamicLineMarkerHeight>
        <CoatingElement>-1</CoatingElement>
        <LabelFont>
          <Name>Verdana</Name>
          <Size>11</Size>
          <Color>0,0,0</Color>
          <Style/>
        </LabelFont>
        <Regions>
          <ClassInstance Type="TRTSpectrumRegion" Name="O">
            <Element>8</Element>
            <Line>KA</Line>
            <Energy>5.249E-1</Energy>
            <Width>9.198545272E-2</Width>
            <ProcWidth>8.7E-1</ProcWidth>
            <Description>O-KA</Description>
            <Color>255</Color>
          </ClassInstance>
          <ClassInstance Type="TRTSpectrumRegion" Name="Si">
            <Element>14</Element>
            <Line>KA</Line>
            <Energy>1.7396</Energy>
            <Width>1.232551751E-1</Width>
            <ProcWidth>8.7E-1</ProcWidth>
            <Description>Si-KA</Description>
            <Color>65280</Color>
          </ClassInstance>
          <ClassInstance Type="TRTSpectrumRegion" Name="C">
            <Element>6</Element>
            <Line>KA</Line>
            <Energy>2.77E-1</Energy>
            <Width>8.418870337E-2</Width>
            <ProcWidth>8.7E-1</ProcWidth>
            <Description>C-KA</Description>
            <Color>16711680</Color>
          </ClassInstance>
          <ClassInstance Type="TRTSpectrumRegion" Name="Cu">
            <Element>29</Element>
            <Line>KA</Line>
            <Energy>8.039680968</Energy>
            <Width>2.238300049E-1</Width>
            <ProcWidth>8.7E-1</ProcWidth>
            <Description>Cu-KA</Description>
            <Color>16776960</Color>
          </ClassInstance>
          <ClassInstance Type="TRTSpectrumRegion" Name="Ir">
            <Element>77</Element>
            <Line>LA</Line>
            <Energy>9.167273676</Energy>
            <Width>2.373767768E-1</Width>
            <ProcWidth>8.7E-1</ProcWidth>
            <Description>Ir-LA</Description>
            <Color>16711935</Color>
          </ClassInstance>
          <ClassInstance Type="TRTSpectrumRegion" Name="Zn">
            <Element>30</Element>
            <Line>KA</Line>
            <Energy>8.629388111</Energy>
            <Width>2.310137904E-1</Width>
            <ProcWidth>8.7E-1</ProcWidth>
            <Description>Zn-KA</Description>
            <Color>65535</Color>
          </ClassInstance>
          <ClassInstance Type="TRTSpectrumRegion" Name="Mo">
            <Element>42</Element>
            <Line>KA</Line>
            <Energy>1.74438775E1</Energy>
            <Width>3.196990079E-1</Width>
            <ProcWidth>8.7E-1</ProcWidth>
            <Description>Mo-KA</Description>
            <Color>32767</Color>
          </ClassInstance>
          <ClassInstance Type="TRTSpectrumRegion" Name="Te">
            <Element>52</Element>
            <Line>LA</Line>
            <Energy>3.76695837</Energy>
            <Width>1.625582991E-1</Width>
            <ProcWidth>8.7E-1</ProcWidth>
            <Description>Te-LA</Description>
            <Color>8388352</Color>
          </ClassInstance>
          <ClassInstance Type="TRTSpectrumRegion" Name="Er">
            <Element>68</Element>
            <Line>LA</Line>
            <Energy>6.94452988</Energy>
            <Width>2.097849893E-1</Width>
            <ProcWidth>8.7E-1</ProcWidth>
            <Description>Er-LA</Description>
            <Color>16711807</Color>
          </ClassInstance>
        </Regions>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
